<!DOCTYPE html>
<html>
    <head>
           
            <link rel="stylesheet" type="text/css" href="css/style.css">  
    </head>
    <body>
            <img src="https://gomycode.tn/images/section2GMCLogo.png " alt="logo">             <ul>
                    <li>   
                    <a href="Home1.html">Home </a>
                </li> <li>
                    <a href="Courses.html">Courses </a>
                </li> <li>
                    <a href="Contact.html">Contact</a>    
                </li>
                   </ul>
                   <br>
                   <div class="angers">
            <h1><b>Contact</b></h1>
        
        <form>
            <label>Name:</label><input type="text" placeholder="Your Name">
            <br>
            <select>
                <option>Web</option>
                <option>AI</option>
                <option>Game</option>
            </select>
            <br>
            <label>Email Adress:</label><input type="text" placeholder="name@exemple.com">
            <br>
            <label>Phone number:</label><input type="text" placeholder="Phone number">
        
        </form> 
        <br>
        <button>submit</button></div>   
    </body></html>